PROFILES_DB_NAME='test'
PROFILES_DB_USER='test'
PROFILES_DB_PASS='test'

DATABASE_URL='postgresql://test:test@profiles_db:5432/test'

MINIO_ACCESS_KEY='d1871cc2-e055-47ad-b84d-c2842b367471'
MINIO_SECRET_KEY='31c5bc09-8015-46a1-85f8-dc3db1bd49f7'

RECOMMENDATIONS_GRPC_URL='recommendations_service:1337'