PROFILES_DB_NAME='test'
PROFILES_DB_USER='test'
PROFILES_DB_PASS='test'

DATABASE_URL='postgresql://test:test@profiles_db:5432/test'

ACCOUNTS_DB_NAME='test'
ACCOUNTS_DB_USER='test'
ACCOUNTS_DB_PASS='test'

DATABASE_URL='postgresql://test:test@accounts_db:5432/test'

MINIO_ACCESS_KEY='d1871cc2-e055-47ad-b84d-c2842b367471'
MINIO_SECRET_KEY='31c5bc09-8015-46a1-85f8-dc3db1bd49f7'

REDIS_PASS='default'
REDIS_USER='redis'
REDIS_USER_PASS='default'

ELASTICSEARCH_PASS='changeme'
