BOT_TOKEN='7840499335:AAEc_JuXcTIdAbixHetChEezv32IWVO2s2g'

RABBITMQ_URL='amqp://admin:admin@rabbitmq:5672'
REDIS_FSM_URL='redis://redis:default@redis:6379/0'
REDIS_URL='redis://redis:default@redis:6379/1'
ACCOUNTS_GRPC_URL='accounts_service:1337'
PROFILES_GRPC_URL='profiles_service:1337'
RECOMMENDATIONS_GRPC_URL='recommendations_service:1337'
INTERACTIONS_GRPC_URL='interactions:1337'