[flake8]
max-line-length = 120
max-complexity = 8
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .venv,
    venv,
    migrations,
    **/*_pb2*.py,
    **/protobufs/

ignore =
    # Wemake rules
    # Class without base class
    WPS306,
    # Import relative to current folder
    WPS300,
    # Dotted import
    WPS301,
    # F-string usage
    WPS305,
    # Multiline constructs
    WPS304,
    # Incorrect indentation
    WPS317,
    # Static methods
    WPS602,
    # Incorrect unpacking
    WPS414,
    # Multiple assignment targets
    WPS429,
    # Private name pattern
    WPS112,
    # __init__ with logic, because for linter imported classes = logic
    WPS412,
    WPS410,

    # Bandit rules
    # Abstract class without abstract methods
    B024,

    # Flake8 rules
    # Lowercase for package/module names
    N400

per-file-ignores=
    config/*:
        WPS
    test_*.py:
        # assert usage
        S101,
        # complex lines (ok for test data)
        WPS221
    settings.py:
        # string literal overuse
        WPS226
    __init__.py:
        F401
    src/handlers/*:
        D100,
        D103
    src/handlers/__init__.py, src/handlers/**/__init__.py:
        D104,
        F811,
        WPS440
    src/bot.py:
        WPS420,
        WPS442,
        F824

plugins = 
    flake8_bandit,
    wemake_python_styleguide


[wemake_python_styleguide]
max-local-variables = 8
max-module-members = 10
max-line-complexity = 18